    #Codigo para conecção do banco de dados.
spring.datasource.url= http://localhost/phpmyadmin/index.php?route=/database/structure&db=parking-control-db
    #Recebe a localização do banco.
spring.datasource.username=postgress
spring.datasource.password=banco123
    #Configuração para o envio e teste do username e do password
spring.jpa.hibernate.ddl-auto=update
    #Função para o upload das modificações 
    #(altera a base de daos de acordo com as alterações no framework)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
    #para nao ter broblemar de gerar logs de erro.