    #Codigo para conecção do banco de dados.
spring.datasource.url= jdbc:postgresql://localhost:5432/parking-control-db
    #Chama uma con figuração do spring para receber a localização do banco.
spring.datasource.username=postgress
spring.datasource.password=banco123
    #Configuração para o envio e teste do username e do password
spring.jpa.hibernate.ddl-auto=update
    #Função para o upload dos dados
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
    #referenciando uma função e trocando a variavel para verdadeira. 
    #com o objetivo de iniciar a coneção com as informaçõpes colhidas a cima.
